<?xml version="1.0" encoding="UTF-8"?>

<project name="Diablo2015" default="deploy">

    <!-- Static properties. Be sure to update these in case of changes.
         'version' is the Java version as understood by WPILib. This
         should remain as 'current'. -->
	<property name="team-number" value="87"/>
    <property name="dist.javadoc.dir" value="doc" />
	<property name="robot.class" value="diablo2015.Robot" />
    <property name="version" value="current" />

    <!-- Import the build scripts and properties files from WPILib. The targets 
         defined there do the actual work. -->
	<property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>
	<import file="${wpilib.ant.dir}/build.xml"/>

    <!-- This makes running the project equivalent to deploying it. -->
    <!-- We also build documentation here. This should only take a couple seconds,
         and keeps the documentation updated. You may remove it if it is an issue. -->
    <target name="run" depends="deploy,-javadoc-build" description="Deploy the jar and rebuild documentation." />

    <!-- Javadoc target. This was mostly copied from the default NetBeans build-impl.xml. -->
	<target name="-javadoc-build">
		<mkdir dir="${dist.javadoc.dir}"/>
        <javadoc additionalparam="-J-Dfile.encoding=UTF-8" charset="UTF-8" destdir="${dist.javadoc.dir}" docencoding="UTF-8" encoding="UTF-8" failonerror="true" private="true" splitindex="false" use="true" useexternalfile="true"> 
		    <classpath>
                <path path="${classpath}"/>
		    </classpath>
		    <fileset dir="src">
                <filename name="**/*.java"/>
		    </fileset>
		</javadoc>
		<copy todir="${dist.javadoc.dir}">
		    <fileset dir="${src.dir}" excludes="${excludes}" includes="${includes}">
                <filename name="**/doc-files/**"/>
		    </fileset>
            <fileset dir="${build.generated.sources.dir}" erroronmissingdir="false">
                <include name="**/doc-files/**"/>
		    </fileset>
		</copy>
    </target>

    <target depends="-javadoc-build" description="Build Javadoc." name="javadoc"/>
</project> 
