<?xml version="1.0" encoding="UTF-8"?>

<project name="Diablo2015" default="deploy">

	<!--
	The following properties can be defined to override system level
	settings. These should not be touched unless you know what you're
	doing. The primary use is to override the wpilib version when
	working with older robots that can't compile with the latest
	libraries.
	-->

	<!-- By default the system version of WPI is used -->
	<!-- <property name="version" value=""/> -->

	<!-- By default the system team number is used -->
	<property name="team-number" value="87"/>

	<!-- By default the target is set to 10.TE.AM.2 -->
	<!-- <property name="target" value=""/> -->

	<!-- Any other property in build.properties can also be overridden. -->

	<property file="project.properties"/>
	<property file="${user.home}/wpilib/wpilib.properties"/>
	<property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>
	<property name="robot.class" value="diablo2015.Robot" />
	<property name="dist.javadoc.dir" value="dist/javadoc" />

	<!--<import file="nbproject/build-impl.xml"/> -->
	<import file="${wpilib.ant.dir}/build.xml"/>

	<!-- Javadoc section, imported from NetBean's build-impl.xml -->
	<target name="-javadoc-build">
		<mkdir dir="${dist.javadoc.dir}"/>
		<condition else="" property="javadoc.endorsed.classpath.cmd.line.arg" value="-J${endorsed.classpath.cmd.line.arg}">
		    <and>
			<isset property="endorsed.classpath.cmd.line.arg"/>
			<not>
			    <equals arg1="${endorsed.classpath.cmd.line.arg}" arg2=""/>
			</not>
		    </and>
		</condition>
		<condition else="" property="bug5101868workaround" value="*.java">
		    <matches pattern="1\.[56](\..*)?" string="${java.version}"/>
		</condition>
		<javadoc additionalparam="-J-Dfile.encoding=${file.encoding} ${javadoc.additionalparam}" author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc.dir}" docencoding="UTF-8" encoding="UTF-8" failonerror="true" noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}" notree="${javadoc.notree}" private="${javadoc.private}" source="${javac.source}" splitindex="${javadoc.splitindex}" use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}" windowtitle="${javadoc.windowtitle}">
		    <classpath>
			<path path="${classpath}"/>
		    </classpath>
		    <fileset dir="${src.dir}" excludes="${bug5101868workaround},${excludes}" includes="${includes}">
			<filename name="**/*.java"/>
		    </fileset>
		    <fileset dir="${build.generated.sources.dir}" erroronmissingdir="false">
			<include name="**/*.java"/>
			<exclude name="*.java"/>
		    </fileset>
		    <arg line="${javadoc.endorsed.classpath.cmd.line.arg}"/>
		</javadoc>
		<copy todir="${dist.javadoc.dir}">
		    <fileset dir="${src.dir}" excludes="${excludes}" includes="${includes}">
			<filename name="**/doc-files/**"/>
		    </fileset>
		    <fileset dir="${build.generated.sources.dir}" erroronmissingdir="false">
			<include name="**/doc-files/**"/>
		    </fileset>
		</copy>
	    </target>
	    <target depends="-javadoc-build" description="Build Javadoc." name="javadoc"/>
</project> 
